# TodosApp.BIT

./: TodosApp.sln
Contracts/Models/RequestModels/: ApiKeyRequest.cs  UpdateTodoItemRequest.cs
Persistence/: ISqlClient.cs  Persistence.csproj  ServiceExtensions.cs
Persistence/Models/ReadModels/: ApiKeyReadModel.cs
Persistence/Repositories/: ApiKeysRepository.cs
RestAPI/: RestAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RestAPI.UnitTests/: RestAPI.UnitTests.csproj
RestAPI.UnitTests/Controllers/: TodosController_Should.cs
RestAPI.UnitTests/Services/: ApikeyService_Should.cs
RestAPI/Controllers/: ApiKeysController.cs  TodosController.cs  WeatherForecastController.cs
RestAPI/Options/: ApiKeySettings.cs
RestAPI/Properties/: launchSettings.json
RestAPI/Services/: ApikeyService.cs  IApikeyService.cs
RestAPI/SwaggerSettings/: AddHeaderParameter.cs
TestHelpers/: ApiControllerCustomization.cs  TestHelpers.csproj
TestHelpers/Attributes/: AutoMoqDataAttribute.cs
